<!doctype html>
<html lang="pt-br">
  <head>
    <title>Preloader</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
        .preloader6 {
            margin-left: 55rem;
            margin-top: 30rem;
            color:#490bf5;
            width:50px;
            height:50px;
            display:inline-block;
            padding:0px;
            opacity:0.5;
            background:#ff0101;
            -webkit-animation: preloader6 1.5s ease-in-out infinite alternate;
            animation: preloader6 1.5s ease-in-out infinite alternate;
            }
            @keyframes preloader6 {
            from {transform: rotate(0deg) scale(1,1);border-radius:0px;}
            to {transform: rotate(720deg) scale(0.5, 0.5);border-radius:25px;}
            }
            @-webkit-keyframes preloader6 {
            from {-webkit-transform: rotate(0deg) scale(1, 1);border-radius:0px;}
            to {-webkit-transform: rotate(720deg) scale(0.5, 0.5);border-radius:25px;}
            }
  </style>
  <body>
        <div class="preloader6">
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</div>
  </body>
</html>